# Wompi

./: WompiApp.sln
WompiApp/: WompiApp.csproj
WompiApp/Controllers/: HomeController.cs
WompiApp/Models/: ErrorViewModel.cs
WompiApp/Properties/: launchSettings.json
WompiApp/Views/: _ViewImports.cshtml
WompiApp/Views/Shared/: _Layout.cshtml
